{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "suppressImplicitAnyIndexErrors": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "sourceMap": false,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "lib"
  },
  "include": [
    "src"
  ]
}
